{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green43\blue51;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
jQuery(function($) \{\
   var findText = 'Correct Answer : A';\
    $('*').filter(function() \{\
        return $(this).children().length < 1 && $(this).text().indexOf(findText) >= 0;\
    \}).remove()\
\});\
jQuery(function($) \{\
   var findText = 'Correct Answer : B\'92;\
    $('*').filter(function() \{\
        return $(this).children().length < 1 && $(this).text().indexOf(findText) >= 0;\
    \}).remove()\
\});\
jQuery(function($) \{\
   var findText = 'Correct Answer : C\'92;\
    $('*').filter(function() \{\
        return $(this).children().length < 1 && $(this).text().indexOf(findText) >= 0;\
    \}).remove()\
\});\
jQuery(function($) \{\
   var findText = 'Correct Answer : D\'92;\
    $('*').filter(function() \{\
        return $(this).children().length < 1 && $(this).text().indexOf(findText) >= 0;\
    \}).remove()\
\});}